DEBUG=1
SECRET_KEY='django-insecure-79l*5md7w0_r_pi-$w$22t+!pxd9wi4febb5sji0pe^xn$23n@'
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"

SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="do_it_django"
SQL_USER="do_it_django_db_user"
SQL_PASSWORD="do_it_django_db_password"
SQL_HOST="db"
SQL_PORT="5432"